<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/brakingNewsFragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_favorite_foreground"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/ic_saved_foreground"/>

    <item android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_search_foreground"/>
</menu>